@bg-color: ;

body{
  background-color: @bg-color;
}

table{
  width: 100%;
}

.edit:hover{
  text-decoration: underline;
  color: blue;
}

.remove:hover{
  text-decoration: underline;
  color: red;
}

.input{
  width: 70px;
}

.hide{
  display: none;
}

#eyes{
  background-image: url('http://www.vectorious.net/data/media/3/0679-san-francisco-doodles.jpg');
  margin-top: -160px;
  margin-left: -280px;
  width: 450px;
  height: 360px;
  //border: 1px dashed grey;
  //box-shadow: -2px 5px 15px 2px rgba(0,0,0,0.75);
}
