@import url(http://fonts.googleapis.com/css?family=Audiowide);
@bg-color: #90C830;

body{
  background-color: @bg-color;
}

h1{
  text-align: center;
  font-family: 'Audiowide', cursive;
  color: red !important;
}
