@bg-color: #90C830;

body{
  background-color: @bg-color;
}

#movie{
  background-color: white;
}


.hide{
  display: none;
}

#add-movies{
  width: 100%;
  background-color: green;
}

.director:hover{
  background-color: black;
  color: white;
  text-decoration: underline;
}
#update{
  width: 100%;
  display: none;
}

.remove{
  color: red;
}

.remove:hover{
  text-decoration: underline;
}

.edit{
  color: blue;
}

.edit:hover{
  text-decoration: underline;
}
/*#success{
  width: 100%;
  border-radius: 5px;
  //border: 1px dashed grey;

}*/

.style{
  height: 200px;
  width: 150px;
  //margin: 10px;
}


#result table{
  width: 100%;
}
