@bg-color: #f0ffff;

body{
  background-color: @bg-color;
}

#container div{
  width: 150px;
  margin: 5px;
  float: left;
  box-shadow: -2px -2px 7px 2px rgba(0,0,0,0.75);
  }
table{
  width: 100%;
  border: 1px solid grey;
}
