@import url('http://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('http://fonts.googleapis.com/css?family=Fanwood+Text:400italic');
body{
  //background-image: url('http://fc06.deviantart.net/fs70/i/2011/309/b/0/notepad_icon_2_by_wakaba556-d4f6o37.png');
  //background-size: cover;

}
.red{
  position: relative;
  background-color: red;
  left: 550px;
  top: -55px;
  background-color: #FFA000!important;
  color: red!important;
  width: 5px;
  border-radius: 50px;
  padding: 0px;
  margin: 0px;
}

.showLogin{
  font-family: 'Kaushan Script', cursive;
}
.showLogin:hover{
  color: #FFA000;
  text-decoration: underline;
}
.showRegister{
  font-family: 'Kaushan Script', cursive;
}

.showRegister:hover{
  color: #FFA000;
  text-decoration: underline;
}

#wrapper{
  width: 250px;
  margin: auto;
}

.fieldset{
  padding: 30px;
  margin-left: -300px;
  width: 900px;
  box-shadow: -2px 4px 5px 3px rgba(0,0,0,0.75);
  background-color: #FFA000;
  border-radius: 6px;
  box-shadow: -2px 4px 5px 3px rgba(0,0,0,0.75);
}

fieldset{
  border: none;
}
.log-reg{
  background-color: #FF8050;
  box-shadow: -2px 4px 5px 3px rgba(0,0,0,0.75);
}

.log-reg:hover{
  background-color: silver;
  box-shadow: -2px 4px 5px 3px rgba(0,0,0,0.75);
}

.display{
  margin-left: -300px;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 10px;
  border-radius: 6px;
  width: 1000px;
  height: 100px;
  overflow: hidden;
  box-shadow: -2px 4px 5px 3px rgba(0,0,0,0.75);
  background-color: #FFA000;
}

.body{
  color: black;
  font-family: 'Fanwood Text', serif;
}

.date{
  color: black;
  font-family: 'Fanwood Text', serif;
  font-weight: bold;
}

.title{
  color: black;
  font-family: 'Fanwood Text', serif;
  font-weight: bold;
}
.tags{
  color: black;
  font-family: 'Fanwood Text', serif;
  font-weight: bold;
}
textarea{
  width: 100%;
  height: 300px;
}
/*
a{
  position: relative;
  color: black;
  font-family: 'Kaushan Script', cursive;
  font-size: 20px!important;
}
}
h1{
  color: white;
  font-family: 'Kaushan Script', cursive;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
}
*/

#log{
  position: relative;
  top: 129px;
  left: 30px;

}


#reg{
  position: relative;
  top: 129px;
  left: 30px;
}

.linker{
  margin-bottom: 0px;
  margin-top: 6px;
  margin-right: 5px;
}

