@bg-color: #99cc00;

body{
  background-color: @bg-color;
}

#result{
  padding-left: 60px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 30px;
  border: 1px solid grey;
  background-color: white;
  height: 60px;
}

